{
  "name": "NodeFlow Planner",
  "short_name": "NodeFlow",
  "description": "A purple-themed task planner you can install on your phone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120a1d",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
